[
    {
        "key":"xxx-conf",
        "name":"xx",
        "addr":":9999",
        "fileDir":"./file/",
        "debug":false,
        "baseUrl":"",
        "idNode":0,
        "sessionEnable":false,
        "sessionLifeTime":20,
        "sessionName":"_sid",
        "sessionEngine":"memory",
        "sessionSource":"cookie",
        "lang":"en",
        "sameSite":"none",
        "wrap":true,
        "log":{
            "outPath":"./logs/logs.log",
            "level":"debug",
            "maxSize":10,
            "maxBackups":3,
            "maxAge":28,
            "debug":false,
            "logSelect":false
        },
        "cors":{
            "allowOrigin":"",
            "allowMethods":"GET, POST, OPTIONS, PATCH, PUT, DELETE, HEAD,UPDATE",
            "allowHeaders":"",
            "maxAge":"1728000",
            "allowCredentials":"true"
        },
        "conf":{
            "key":"app",
            "name":"xxx",
            "dbTitle":"xxx app",
            "dbName":"xxxx db",
            "dbUser":"xxx",
            "dbPwd":"******",
            "dbServer":"localhost"
        },
        "extend":""
    }
]