[
    {
        "key":"xxx-conf",
        "name":"xx",
        "addr":":9999",
        "fileDir":"./file/",
        "debug":false,
        "baseUrl":"",
        "idNode":0,
        "lang":"en", 
        "trans":"",
        "sameSite":"none",
        "wrap":true,
        "session":{
            "enable":false,
            "lifeTime":20,
            "name":"_sid",
            "prefix":"",
            "suffix":"",
            "engine":"memory",
            "source":"cookie",
            "sessionLock":false,
            "redis":{
                "addrs":"ip:port,ip2:port2",
                "password":"",
                "poolSize":0
            }
        },
        "log":{
            "outPath":"./logs/logs.log",
            "level":"debug",
            "maxSize":10,
            "maxBackups":3,
            "maxAge":28,
            "debug":false,
            "logSelect":false
        },
        "cors":{
            "allowOrigin":"",
            "allowMethods":"GET, POST, OPTIONS, PATCH, PUT, DELETE, HEAD,UPDATE",
            "allowHeaders":"",
            "maxAge":"1728000",
            "allowCredentials":"true"
        },
        "page":{
            "page":"",
            "total":"",
            "pageRow":""
        },
        "conf":{
            "key":"app",
            "name":"xxx",
            "dbTitle":"xxx app",
            "dbName":"xxxx db",
            "dbUser":"xxx",
            "dbPwd":"******",
            "dbServer":"localhost"
        },
        "extend":""
    }
]