
[
    {
        "key":"conf",
        "name":"xxx",
        "addr":":8888",
        "fileDir":"./file/",
        "debug":false,
        "baseUrl":"",
        "idNode":"0",
        "log":{
            "outPath":"./logs/logs.log",
            "level":"debug",
            "maxSize":10,
            "maxBackups":3,
            "maxAge":28,
            "debug":false
        },
        "extend":"",
        "conf":{/*user config*/
            "key":"app",
            "name":"xxx",
            "dbTitle":"test",
            "dbName":"xx",
            "dbUser":"xxx",
            "dbPwd":"xx",
            "dbServer":"localhost"
        }
    }
]